# 8woc2018-jvm

./: .gitignore  build.gradle
gradle/debian/: makechangelog.pl  makemanpages.sh
gradle/debian/debian-core/: changelog  control  copyright  docs  install  postinst
gradle/gradle/: helpers.gradle  packaging.debian.gradle
scripts/: packagedeb.sh
scripts/debian/: copyright
src/main/Resources/: resources.properties
src/main/kotlin/app/: Main.kt
src/main/kotlin/app/ui/: Application.kt
src/main/kotlin/app/ui/userCreation/View/: UserCreation.kt
src/main/kotlin/app/ui/welcomeScreen/Model/: users.kt
src/main/kotlin/app/ui/welcomeScreen/View/: WelcomeScreen.kt
src/main/kotlin/app/ui/welcomeScreen/ViewModel/: WelcomeScreenViewModel.kt
src/main/kotlin/audacity/: DirectoryProvider.kt  Take.kt  external_app.kt
src/main/kotlin/com.example.demo/view/: DatagridDemo.kt
src/main/kotlin/persistence/: AppDatabaseImpl.kt
src/main/kotlin/persistence/injection/: DaoComponent.kt  DaoModule.kt
src/main/kotlin/persistence/mapping/: LanguageMapper.kt  UserMapper.kt  UserPreferencesMapper.kt
src/main/kotlin/persistence/model/: ILanguageEntity.kt  IUserEntity.kt  IUserLanguage.kt  IUserPreferencesEntity.kt
src/main/kotlin/persistence/repo/: LanguageRepo.kt  UserRepo.kt
src/main/kotlin/widgets/timer/view/: timerStyle.kt
src/test/kotlin/persistence/mapping/: LanguageMapper.kt  UserMapper.kt  UserPreferencesMapper.kt
src/test/kotlin/persistence/repo/: LanguageRepoTest.kt  UserRepoTest.kt
